header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-template-areas: "crew about" "crew info";
    margin-bottom: 100px;
}

#crew {
    grid-area: crew;
    font-family: PT Serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.045em;
    text-align: left;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about {
    grid-area: about;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    color: #000000;
    display: flex;
    align-items: flex-end;
    margin-bottom: 5px;
}

#info {
    grid-area: info;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
    width: 45%;
}

footer {
    margin-top: 120px;
    margin-bottom: 30px;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    color: #BDBDBD;
    text-align: center;
}

#extra {
    color: #BDBDBD;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 100px 1fr 100px;
    grid-template-areas: "content1 content2 content3" "name1 name2 name3" "content4 content5 content6" "name4 name5 name6";
}

#content1 {
    grid-area: content1;
    display: flex;
    justify-content: flex-end;
}

#role1 {
    font-family: PT Serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    color: #000000;
    height: 0%;
    width: 0%;
    transform: rotate(90deg);
    white-space: nowrap;
    margin-left: 20px;
}

#content2 {
    margin-top: 250px;
    grid-area: content2;
    display: flex;
    justify-content: center;
}

#role2 {
    font-family: PT Serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    color: #000000;
    height: 0%;
    width: 0%;
    transform: rotate(90deg);
    white-space: nowrap;
    margin-left: 20px;
}

#content3 {
    grid-area: content3;
    display: flex;
}

#role3 {
    font-family: PT Serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    color: #000000;
    height: 0%;
    width: 0%;
    transform: rotate(90deg);
    white-space: nowrap;
    margin-left: 20px;
}

#content4 {
    grid-area: content4;
    display: flex;
    justify-content: flex-end;
}

#role4 {
    font-family: PT Serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    color: #000000;
    height: 0%;
    width: 0%;
    transform: rotate(90deg);
    white-space: nowrap;
    margin-left: 20px;
}

#content5 {
    margin-top: 250px;
    grid-area: content5;
    display: flex;
    justify-content: center;
}

#role5 {
    font-family: PT Serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    color: #000000;
    height: 0%;
    width: 0%;
    transform: rotate(90deg);
    white-space: nowrap;
    margin-left: 20px;
}

#content6 {
    grid-area: content6;
    display: flex;
}

#role6 {
    font-family: PT Serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    color: #000000;
    height: 0%;
    width: 0%;
    transform: rotate(90deg);
    white-space: nowrap;
    margin-left: 20px;
}

#name1 {
    grid-area: name1;
    margin-left: 135px;
    margin-top: -250px;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}

#name2 {
    grid-area: name2;
    margin-left: 70px;
    margin-top: 10px;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}

#name3 {
    grid-area: name3;
    margin-top: -250px;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}

#name4 {
    grid-area: name4;
    margin-left: 135px;
    margin-top: -250px;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}

#name5 {
    grid-area: name5;
    margin-left: 70px;
    margin-top: 10px;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}

#name6 {
    grid-area: name6;
    margin-top: -250px;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}

#photo1 {
    width: 75%;
    height: auto;
    align-self: flex-start;
}

#photo2 {
    width: 75%;
    height: auto;
}

#photo3 {
    width: 75%;
    height: auto;
    align-self: flex-start;
}

#photo4 {
    width: 75%;
    height: auto;
    align-self: flex-start;
}

#photo5 {
    width: 75%;
    height: auto;
}

#photo6 {
    width: 75%;
    height: auto;
    align-self: flex-start;
}

@media only screen and (max-width: 475px) {
    body {
        margin: 5px;
        width: 100vw;
        height: 100vh;
    }
    header {
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
    }
    #crew {
        width: 100%;
        font-size: 32px;
        margin-left: 5px;
        margin-top: 70px;
        margin-bottom: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    #about {
        width: 100%;
        margin-bottom: 10px;
    }
    #info {
        width: 100%;
        font-size: 14px;
        line-height: 21px;
    }
    footer {
        margin-top: 0px;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 100px 1fr 100px 1fr 100px;
        grid-template-areas: "content1 content2" "name1 name2" "content3 content4" "name3 name4" "content5 content6" "name5 name6";
    }
    #content1 {
        grid-area: content1;
        display: flex;
        justify-content: flex-start;
        margin-top: 150px;
    }
    #role1 {
        font-family: PT Serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        text-transform: uppercase;
        color: #000000;
        height: 0%;
        width: 0%;
        transform: rotate(90deg);
        white-space: nowrap;
        margin-left: 20px;
    }
    #content2 {
        margin-top: 250px;
        grid-area: content2;
        display: flex;
        justify-content: center;
    }
    #role2 {
        font-family: PT Serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        text-transform: uppercase;
        color: #000000;
        height: 0%;
        width: 0%;
        transform: rotate(90deg);
        white-space: nowrap;
        margin-left: 20px;
    }
    #content3 {
        grid-area: content3;
        display: flex;
        margin-top: -100px;
    }
    #role3 {
        font-family: PT Serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        text-transform: uppercase;
        color: #000000;
        height: 0%;
        width: 0%;
        transform: rotate(90deg);
        white-space: nowrap;
        margin-left: 20px;
    }
    #content4 {
        grid-area: content4;
        display: flex;
        justify-content: flex-end;
    }
    #role4 {
        font-family: PT Serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        text-transform: uppercase;
        color: #000000;
        height: 0%;
        width: 0%;
        transform: rotate(90deg);
        white-space: nowrap;
        margin-left: 20px;
    }
    #content5 {
        margin-top: -350px;
        grid-area: content5;
        display: flex;
        justify-content: center;
    }
    #role5 {
        font-family: PT Serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        text-transform: uppercase;
        color: #000000;
        height: 0%;
        width: 0%;
        transform: rotate(90deg);
        white-space: nowrap;
        margin-left: 20px;
    }
    #content6 {
        grid-area: content6;
        display: flex;
        margin-top: -250px;
    }
    #role6 {
        font-family: PT Serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        text-transform: uppercase;
        color: #000000;
        height: 0%;
        width: 0%;
        transform: rotate(90deg);
        white-space: nowrap;
        margin-left: 20px;
    }
    #name1 {
        grid-area: name1;
        margin-left: 0px;
        margin-top: -100px;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
    }
    #name2 {
        grid-area: name2;
        margin-left: 0px;
        margin-top: 0px;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
    }
    #name3 {
        grid-area: name3;
        margin-top: -350px;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
    }
    #name4 {
        grid-area: name4;
        margin-left: 0px;
        margin-top: -250px;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
    }
    #name5 {
        grid-area: name5;
        margin-left: 0px;
        margin-top: -600px;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
    }
    #name6 {
        grid-area: name6;
        margin-top: -500px;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
    }
    #photo1 {
        max-width: 75%;
        height: auto;
        align-self: flex-start;
    }
    #photo2 {
        max-width: 75%;
        height: auto;
    }
    #photo3 {
        max-width: 75%;
        height: auto;
        align-self: flex-start;
    }
    #photo4 {
        max-width: 75%;
        height: auto;
        align-self: flex-start;
    }
    #photo5 {
        max-width: 75%;
        height: auto;
        align-self: flex-start;
    }
    #photo6 {
        max-width: 75%;
        height: auto;
        align-self: flex-start;
    }
}